
---

## Use este arquivo no VSCode com a extensão **REST Client** (`humao.rest-client`)

###  Health Check
GET http://localhost:3000/health
Content-Type: application/json

###

###  Criar novo pedido
POST http://localhost:3000/orders
Content-Type: application/json

{
  "customerId": "cust-001",
  "items": [
    { "productId": "P001", "quantity": 2 },
    { "productId": "P002", "quantity": 1 }
  ],
  "total": 350.0
}

###

###  Buscar pedido por ID
# Substitua {{id}} pelo ID retornado ao criar o pedido
GET http://localhost:3000/orders/{{id}}
Content-Type: application/json

###

###  Atualizar status do pedido
PATCH http://localhost:3000/orders/{{id}}/status
Content-Type: application/json

{
  "status": "shipped"
}

###

###  Deletar pedido
DELETE http://localhost:3000/orders/{{id}}
Content-Type: application/json
